--||
--1
CREATE DATABASE ComputerStoreDB;
GO

USE ComputerStoreDB;
GO

--2, 4
CREATE TABLE Vendor (
    VendorID INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(100) NOT NULL,
    Address NVARCHAR(150) NOT NULL,
    City NVARCHAR(50) NOT NULL,
    Phone VARCHAR(20) NOT NULL
);
GO

CREATE TABLE Delivery (
    DeliveryID INT PRIMARY KEY IDENTITY(1,1),
    VendorID INT FOREIGN KEY REFERENCES Vendor(VendorID) NOT NULL,
    DeliveryDate DATE NOT NULL
);
GO

CREATE TABLE Employee (
    EmployeeID INT PRIMARY KEY IDENTITY(1,1),
    FirstName NVARCHAR(30) NOT NULL,
    LastName NVARCHAR(30) NOT NULL,
    Position NVARCHAR(50) NOT NULL,
    DateHired DATE NOT NULL
);
GO

CREATE TABLE Commodity (
    CommodityID INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(100) NOT NULL,
    Category NVARCHAR(50) NOT NULL,
    Brand NVARCHAR(50) NOT NULL,
    PriceBGN DECIMAL(18,2) NOT NULL
);
GO

CREATE TABLE Client (
    ClientID INT PRIMARY KEY IDENTITY(1,1),
    FirstName NVARCHAR(50) NOT NULL,
    LastName NVARCHAR(50) NOT NULL,
    Address NVARCHAR(150) NOT NULL,
    Phone VARCHAR(20) NOT NULL
);
GO

CREATE TABLE Purchase (
    PurchaseID INT PRIMARY KEY IDENTITY(1,1),
    ClientID INT FOREIGN KEY REFERENCES Client(ClientID) NOT NULL,
    EmployeeID INT FOREIGN KEY REFERENCES Employee(EmployeeID) NOT NULL,
    PurchaseDate DATE NOT NULL,
    PriceBGN DECIMAL(18,2) NOT NULL
);
GO

CREATE TABLE PurchaseCommodity (
    PurchaseID INT,
    CommodityID INT,
    Quantity INT,
    PRIMARY KEY (PurchaseID, CommodityID),
    FOREIGN KEY (PurchaseID) REFERENCES Purchase(PurchaseID),
    FOREIGN KEY (CommodityID) REFERENCES Commodity(CommodityID)
);
GO

CREATE TABLE DeliveryCommodity (
    DeliveryID INT,
    CommodityID INT,
    Quantity INT,
    PRIMARY KEY (DeliveryID, CommodityID),
    FOREIGN KEY (DeliveryID) REFERENCES Delivery(DeliveryID),
    FOREIGN KEY (CommodityID) REFERENCES Commodity(CommodityID)
);
GO

--|||
--1
SELECT TABLE_NAME, COLUMN_NAME, DATA_TYPE
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_SCHEMA = 'dbo';

--2
INSERT INTO Vendor (Name, Address, City, Phone)
VALUES 
('ElectroTech', '1234 Elm Street', 'Sofia', '0889345493'),
('GigaGadgets', '5678 Oak Avenue', 'Plovdiv', '0889346592'),
('PC Palace', '91011 Pine Road', 'Varna', '0889347691'),
('Digital Hub', '121314 Birch Lane', 'Burgas', '0889348790'),
('ByteZone', '151617 Cedar Drive', 'Ruse', '0889349899');
GO

INSERT INTO Delivery (VendorID, DeliveryDate)
VALUES 
(1, '2024-01-01'),
(2, '2024-01-02'),
(3, '2024-01-03'),
(4, '2024-01-04'),
(5, '2024-01-05'),
(1, '2024-01-06'),
(2, '2024-01-07'),
(3, '2024-01-08'),
(4, '2024-01-09'),
(5, '2024-01-10');
GO

INSERT INTO Employee (FirstName, LastName, Position, DateHired)
VALUES 
('Dimitar', 'Ivanov', 'Sales Associate', '2019-05-22'),
('Georgi', 'Petrov', 'Store Manager', '2018-03-14'),
('Stoyan', 'Georgiev', 'Warehouse Manager', '2020-11-05'),
('Petar', 'Nikolov', 'Cashier', '2017-07-19'),
('Nikolay', 'Dimitrov', 'Logistics Coordinator', '2016-01-10'),
('Ivan', 'Stefanov', 'Sales Associate', '2023-02-15'),
('Georgi', 'Iliev', 'Store Manager', '2023-02-16'),
('Stoyan', 'Pavlov', 'Warehouse Manager', '2023-02-17'),
('Petar', 'Petrov', 'Cashier', '2023-02-18'),
('Nikolay', 'Stoyanov', 'Logistics Coordinator', '2023-02-19');
GO

INSERT INTO Commodity (Name, Category, Brand, PriceBGN)
VALUES 
('Laptop', 'Computers', 'Dell', 1000.00),
('Desktop PC', 'Computers', 'HP', 1200.00),
('Desktop PC', 'Computers', 'Lenovo', 1100.00),
('Desktop PC', 'Computers', 'Asus', 1250.00),
('Laptop', 'Computers', 'Apple', 1500.00),
('Laptop', 'Computers', 'Samsung', 800.00),
('Desktop PC', 'Computers', 'Acer', 900.00),
('Desktop PC', 'Computers', 'MSI', 1300.00),
('Laptop', 'Computers', 'HP', 1100.00),
('Laptop', 'Computers', 'Lenovo', 1000.00),
('Desktop PC', 'Computers', 'Dell', 1150.00),
('Laptop', 'Computers', 'Asus', 1350.00),
('Desktop PC', 'Computers', 'Apple', 1450.00),
('Laptop', 'Computers', 'MSI', 1200.00),
('Desktop PC', 'Computers', 'Samsung', 950.00);
GO

INSERT INTO Client (FirstName, LastName, Address, Phone)
VALUES 
('Ivan', 'Dimitrov', '123 Main St', '0889345678'),
('Georgi', 'Ivanov', '456 Oak Ave', '0889346789'),
('Stoyan', 'Georgiev', '789 Elm St', '0889347890'),
('Petar', 'Petrov', '1011 Pine Rd', '0889348901'),
('Nikolay', 'Stoyanov', '1213 Birch Ln', '0889349012'),
('Ivan', 'Stefanov', '1415 Cedar Dr', '0889340123'),
('Georgi', 'Iliev', '1617 Maple Ave', '0889341234'),
('Stoyan', 'Pavlov', '1819 Oak St', '0889342345'),
('Petar', 'Nikolov', '2021 Pine Ave', '0889343456'),
('Nikolay', 'Dimitrov', '2223 Cedar Rd', '0889344567');
GO

INSERT INTO Purchase (ClientID, EmployeeID, PurchaseDate, PriceBGN)
VALUES 
(1, 1, '2024-02-01', 2000.00),
(2, 2, '2024-02-02', 1500.00),
(3, 3, '2024-02-03', 1800.00),
(4, 4, '2024-02-04', 800.00),
(5, 5, '2024-02-05', 2200.00),
(6, 6, '2024-02-06', 2000.00),
(7, 7, '2024-02-07', 1400.00),
(8, 8, '2024-02-08', 1900.00),
(9, 9, '2024-02-09', 1300.00),
(10, 10, '2024-02-10', 1500.00);
GO

INSERT INTO PurchaseCommodity (PurchaseID, CommodityID, Quantity)
VALUES 
(1, 1, 2),
(1, 2, 1),
(2, 3, 3),
(3, 4, 1),
(4, 5, 4),
(5, 1, 1),
(6, 2, 2),
(7, 3, 1),
(8, 4, 3),
(9, 5, 2),
(10, 1, 3);
GO

INSERT INTO DeliveryCommodity (DeliveryID, CommodityID, Quantity)
VALUES 
(1, 1, 5),
(2, 2, 10),
(3, 3, 8),
(4, 4, 6),
(5, 5, 3),
(6, 1, 2),
(7, 2, 3),
(8, 3, 5),
(9, 4, 7),
(10, 5, 4);
GO

--IV
--1.1
SELECT Brand, COUNT(*) AS NumberOfComputers
FROM Commodity
WHERE Category = 'Computers' AND Brand = 'Dell'
GROUP BY Brand;

--1.2
SELECT City, COUNT(DISTINCT VendorID) AS NumberOfSuppliers
FROM Vendor
WHERE City = 'Sofia'
GROUP BY City;

--1.3
SELECT TOP 1 c.Brand, SUM(pc.Quantity) AS TotalQuantitySold
FROM Purchase p
JOIN PurchaseCommodity pc ON p.PurchaseID = pc.PurchaseID
JOIN Commodity c ON pc.CommodityID = c.CommodityID
WHERE c.Category = 'Computers'
  AND p.PurchaseDate BETWEEN '2024-02-01' AND '2024-02-10'
GROUP BY c.Brand
ORDER BY TotalQuantitySold DESC;

--1.4
SELECT TOP 1 c.FirstName, c.LastName, SUM(p.PriceBGN) AS TotalSpent
FROM Purchase p
JOIN Client c ON p.ClientID = c.ClientID
WHERE p.PurchaseDate BETWEEN '2024-02-01' AND '2024-02-10'
GROUP BY c.FirstName, c.LastName
ORDER BY TotalSpent DESC;

--1.5
SELECT p.PurchaseID, p.PurchaseDate, c.FirstName, c.LastName, p.PriceBGN
FROM Purchase p
JOIN Client c ON p.ClientID = c.ClientID;